---
###############################################################################
# Network interface definitions for the compute group.

provisionNet_interface: "{{ 'ens2' if os_distribution == 'ubuntu' else 'eth0' }}"
# Route via the seed-hypervisor to the outside world.
provisionNet_gateway: 192.168.33.4

cloudNet_interface: "{{ 'ens3' if os_distribution == 'ubuntu' else 'eth1' }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes