---
###############################################################################
# Network interface definitions for the compute group.

provision-net_interface: "{{ 'ens2' if os_distribution == 'ubuntu' else 'eth0' }}"
# Route via the seed-hypervisor to the outside world.
provision_oc_gateway: 192.168.33.4

cloud-net_interface: "{{ 'ens3' if os_distribution == 'ubuntu' else 'eth1' }}"

external-net_interface: "{{ 'ens3' if os_distribution == 'ubuntu' else 'eth1' }}.{{ external_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes