---
###############################################################################
# Network interface definitions for the controller group.

bond_single_interface: "bond0"
bond_single_mtu: 1500
bond_single_bond_mode: "active-backup"
bond_single_bond_slaves:
  - "eth2"

provision_oc_interface: "{{ 'ens2' if os_distribution == 'ubuntu' else 'eth0' }}"
# Route via the seed-hypervisor to the outside world.
provision_oc_gateway: 192.168.33.4

mgmt_interface: "{{ 'ens3' if os_distribution == 'ubuntu' else 'eth1' }}"

provision_wl_interface: "brbond0"
provision_wl_bridge_ports:
  - "bond0"

internal_interface: "{{ bond_single_interface }}.{{ internal_vlan }}"

external_interface: "{{ provision_wl_interface }}.{{ external_vlan }}"

public_interface: "{{ bond_single_interface }}.{{ public_vlan }}"

storage_interface: "{{ bond_single_interface }}.{{ storage_vlan }}"

tunnel_interface: "{{ bond_single_interface }}.{{ tunnel_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes