---
###############################################################################
# Network interface definitions for the controller group.

provisionNet_interface: "{{ 'ens2' if os_distribution == 'ubuntu' else 'eth0' }}"
# Route via the seed-hypervisor to the outside world.
provisionNet_gateway: 192.168.33.4

managementNet_interface: "{{ 'ens3' if os_distribution == 'ubuntu' else 'eth1' }}"

cloudNet_interface: br"{{ 'ens4' if os_distribution == 'ubuntu' else 'eth2' }}"
cloudNet_bridge_ports:
  - "{{ 'ens4' if os_distribution == 'ubuntu' else 'eth2' }}"

externalNet_interface: "{{ 'ens4' if os_distribution == 'ubuntu' else 'eth2' }}.{{ external_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes