---
###############################################################################
# Network interface definitions for the controller group.

provision-net_interface: "{{ 'ens2' if os_distribution == 'ubuntu' else 'eth0' }}"
# Route via the seed-hypervisor to the outside world.
provision-net_gateway: 192.168.33.4

management-net_interface: "{{ 'ens3' if os_distribution == 'ubuntu' else 'eth1' }}"

cloud-net_interface: br"{{ 'ens4' if os_distribution == 'ubuntu' else 'eth2' }}"
cloud_net_bridge_ports:
  - "{{ 'ens4' if os_distribution == 'ubuntu' else 'eth2' }}"

external-net_interface: "{{ 'ens4' if os_distribution == 'ubuntu' else 'eth2' }}.{{ external_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes